# thesis

Chano_police_GUI/app/: build.gradle
Chano_police_GUI/app/src/androidTest/java/com/a2g/police/: ExampleInstrumentedTest.java
Chano_police_GUI/app/src/main/: AndroidManifest.xml
Chano_police_GUI/app/src/main/java/com/a2g/police/: DatabaseHelper.java  HomeActivity1.java  MainActivity.java  RegisterActivity.java  RegisterActivity1.java
Chano_police_GUI/app/src/main/res/layout/: activity_home1.xml  activity_main.xml  activity_register.xml  activity_register1.xml
Chano_police_GUI/app/src/main/res/values/: colors.xml  strings.xml
Chano_police_GUI/app/src/test/java/com/a2g/police/: ExampleUnitTest.java
Chano_police_GUI/gradle/wrapper/: gradle-wrapper.properties
LicensePlateScanner/: settings.gradle
LicensePlateScanner/app/: build.gradle  google-services.json
LicensePlateScanner/app/src/androidTest/java/com/test/licenseplatescanner/: ExampleInstrumentedTest.java
LicensePlateScanner/app/src/main/: AndroidManifest.xml
LicensePlateScanner/app/src/main/assets/: labels.txt  model.tflite
LicensePlateScanner/app/src/main/java/com/test/licenseplatescanner/: MainActivity.java  Maintainers.java  camera.java
LicensePlateScanner/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
LicensePlateScanner/app/src/main/res/values/: strings.xml
LicensePlateScanner/app/src/test/java/com/test/licenseplatescanner/: ExampleUnitTest.java
LicensePlateScanner/gradle/wrapper/: gradle-wrapper.properties
